# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: countries {
  derived_table: {
    sql:
      SELECT
        'Afghanistan' AS name, 'AF' AS alpha_2, 'AFG' AS alpha_3, 004 AS country_code, 'ISO 3166-2:AF' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Åland Islands' AS name, 'AX' AS alpha_2, 'ALA' AS alpha_3, 248 AS country_code, 'ISO 3166-2:AX' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Albania' AS name, 'AL' AS alpha_2, 'ALB' AS alpha_3, 008 AS country_code, 'ISO 3166-2:AL' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Algeria' AS name, 'DZ' AS alpha_2, 'DZA' AS alpha_3, 012 AS country_code, 'ISO 3166-2:DZ' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'American Samoa' AS name, 'AS' AS alpha_2, 'ASM' AS alpha_3, 016 AS country_code, 'ISO 3166-2:AS' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Andorra' AS name, 'AD' AS alpha_2, 'AND' AS alpha_3, 020 AS country_code, 'ISO 3166-2:AD' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Angola' AS name, 'AO' AS alpha_2, 'AGO' AS alpha_3, 024 AS country_code, 'ISO 3166-2:AO' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Anguilla' AS name, 'AI' AS alpha_2, 'AIA' AS alpha_3, 660 AS country_code, 'ISO 3166-2:AI' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Antarctica' AS name, 'AQ' AS alpha_2, 'ATA' AS alpha_3, 010 AS country_code, 'ISO 3166-2:AQ' AS iso_3166_2, NULL AS region, NULL AS sub_region, NULL AS intermediate_region, NULL AS region_code, NULL AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Antigua and Barbuda' AS name, 'AG' AS alpha_2, 'ATG' AS alpha_3, 028 AS country_code, 'ISO 3166-2:AG' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Argentina' AS name, 'AR' AS alpha_2, 'ARG' AS alpha_3, 032 AS country_code, 'ISO 3166-2:AR' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Armenia' AS name, 'AM' AS alpha_2, 'ARM' AS alpha_3, 051 AS country_code, 'ISO 3166-2:AM' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Aruba' AS name, 'AW' AS alpha_2, 'ABW' AS alpha_3, 533 AS country_code, 'ISO 3166-2:AW' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Australia' AS name, 'AU' AS alpha_2, 'AUS' AS alpha_3, 036 AS country_code, 'ISO 3166-2:AU' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Austria' AS name, 'AT' AS alpha_2, 'AUT' AS alpha_3, 040 AS country_code, 'ISO 3166-2:AT' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Azerbaijan' AS name, 'AZ' AS alpha_2, 'AZE' AS alpha_3, 031 AS country_code, 'ISO 3166-2:AZ' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Bahamas' AS name, 'BS' AS alpha_2, 'BHS' AS alpha_3, 044 AS country_code, 'ISO 3166-2:BS' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Bahrain' AS name, 'BH' AS alpha_2, 'BHR' AS alpha_3, 048 AS country_code, 'ISO 3166-2:BH' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Bangladesh' AS name, 'BD' AS alpha_2, 'BGD' AS alpha_3, 050 AS country_code, 'ISO 3166-2:BD' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Barbados' AS name, 'BB' AS alpha_2, 'BRB' AS alpha_3, 052 AS country_code, 'ISO 3166-2:BB' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Belarus' AS name, 'BY' AS alpha_2, 'BLR' AS alpha_3, 112 AS country_code, 'ISO 3166-2:BY' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Belgium' AS name, 'BE' AS alpha_2, 'BEL' AS alpha_3, 056 AS country_code, 'ISO 3166-2:BE' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Belize' AS name, 'BZ' AS alpha_2, 'BLZ' AS alpha_3, 084 AS country_code, 'ISO 3166-2:BZ' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Benin' AS name, 'BJ' AS alpha_2, 'BEN' AS alpha_3, 204 AS country_code, 'ISO 3166-2:BJ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Bermuda' AS name, 'BM' AS alpha_2, 'BMU' AS alpha_3, 060 AS country_code, 'ISO 3166-2:BM' AS iso_3166_2, 'Americas' AS region, 'Northern America' AS sub_region, NULL AS intermediate_region, 019 AS region_code, 021 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Bhutan' AS name, 'BT' AS alpha_2, 'BTN' AS alpha_3, 064 AS country_code, 'ISO 3166-2:BT' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Bolivia (Plurinational State of)' AS name, 'BO' AS alpha_2, 'BOL' AS alpha_3, 068 AS country_code, 'ISO 3166-2:BO' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Bonaire, Sint Eustatius and Saba' AS name, 'BQ' AS alpha_2, 'BES' AS alpha_3, 535 AS country_code, 'ISO 3166-2:BQ' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Bosnia and Herzegovina' AS name, 'BA' AS alpha_2, 'BIH' AS alpha_3, 070 AS country_code, 'ISO 3166-2:BA' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Botswana' AS name, 'BW' AS alpha_2, 'BWA' AS alpha_3, 072 AS country_code, 'ISO 3166-2:BW' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Southern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 018 AS intermediate_region_code
      UNION ALL
      SELECT
        'Bouvet Island' AS name, 'BV' AS alpha_2, 'BVT' AS alpha_3, 074 AS country_code, 'ISO 3166-2:BV' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Brazil' AS name, 'BR' AS alpha_2, 'BRA' AS alpha_3, 076 AS country_code, 'ISO 3166-2:BR' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'British Indian Ocean Territory' AS name, 'IO' AS alpha_2, 'IOT' AS alpha_3, 086 AS country_code, 'ISO 3166-2:IO' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Brunei Darussalam' AS name, 'BN' AS alpha_2, 'BRN' AS alpha_3, 096 AS country_code, 'ISO 3166-2:BN' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Bulgaria' AS name, 'BG' AS alpha_2, 'BGR' AS alpha_3, 100 AS country_code, 'ISO 3166-2:BG' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Burkina Faso' AS name, 'BF' AS alpha_2, 'BFA' AS alpha_3, 854 AS country_code, 'ISO 3166-2:BF' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Burundi' AS name, 'BI' AS alpha_2, 'BDI' AS alpha_3, 108 AS country_code, 'ISO 3166-2:BI' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Cabo Verde' AS name, 'CV' AS alpha_2, 'CPV' AS alpha_3, 132 AS country_code, 'ISO 3166-2:CV' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Cambodia' AS name, 'KH' AS alpha_2, 'KHM' AS alpha_3, 116 AS country_code, 'ISO 3166-2:KH' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Cameroon' AS name, 'CM' AS alpha_2, 'CMR' AS alpha_3, 120 AS country_code, 'ISO 3166-2:CM' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Canada' AS name, 'CA' AS alpha_2, 'CAN' AS alpha_3, 124 AS country_code, 'ISO 3166-2:CA' AS iso_3166_2, 'Americas' AS region, 'Northern America' AS sub_region, NULL AS intermediate_region, 019 AS region_code, 021 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Cayman Islands' AS name, 'KY' AS alpha_2, 'CYM' AS alpha_3, 136 AS country_code, 'ISO 3166-2:KY' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Central African Republic' AS name, 'CF' AS alpha_2, 'CAF' AS alpha_3, 140 AS country_code, 'ISO 3166-2:CF' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Chad' AS name, 'TD' AS alpha_2, 'TCD' AS alpha_3, 148 AS country_code, 'ISO 3166-2:TD' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Chile' AS name, 'CL' AS alpha_2, 'CHL' AS alpha_3, 152 AS country_code, 'ISO 3166-2:CL' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'China' AS name, 'CN' AS alpha_2, 'CHN' AS alpha_3, 156 AS country_code, 'ISO 3166-2:CN' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Christmas Island' AS name, 'CX' AS alpha_2, 'CXR' AS alpha_3, 162 AS country_code, 'ISO 3166-2:CX' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Cocos (Keeling) Islands' AS name, 'CC' AS alpha_2, 'CCK' AS alpha_3, 166 AS country_code, 'ISO 3166-2:CC' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Colombia' AS name, 'CO' AS alpha_2, 'COL' AS alpha_3, 170 AS country_code, 'ISO 3166-2:CO' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Comoros' AS name, 'KM' AS alpha_2, 'COM' AS alpha_3, 174 AS country_code, 'ISO 3166-2:KM' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Congo' AS name, 'CG' AS alpha_2, 'COG' AS alpha_3, 178 AS country_code, 'ISO 3166-2:CG' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Congo, Democratic Republic of the' AS name, 'CD' AS alpha_2, 'COD' AS alpha_3, 180 AS country_code, 'ISO 3166-2:CD' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Cook Islands' AS name, 'CK' AS alpha_2, 'COK' AS alpha_3, 184 AS country_code, 'ISO 3166-2:CK' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Costa Rica' AS name, 'CR' AS alpha_2, 'CRI' AS alpha_3, 188 AS country_code, 'ISO 3166-2:CR' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Côte d Ivoire' AS name, 'CI' AS alpha_2, 'CIV' AS alpha_3, 384 AS country_code, 'ISO 3166-2:CI' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Croatia' AS name, 'HR' AS alpha_2, 'HRV' AS alpha_3, 191 AS country_code, 'ISO 3166-2:HR' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Cuba' AS name, 'CU' AS alpha_2, 'CUB' AS alpha_3, 192 AS country_code, 'ISO 3166-2:CU' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Curaçao' AS name, 'CW' AS alpha_2, 'CUW' AS alpha_3, 531 AS country_code, 'ISO 3166-2:CW' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Cyprus' AS name, 'CY' AS alpha_2, 'CYP' AS alpha_3, 196 AS country_code, 'ISO 3166-2:CY' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Czechia' AS name, 'CZ' AS alpha_2, 'CZE' AS alpha_3, 203 AS country_code, 'ISO 3166-2:CZ' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Denmark' AS name, 'DK' AS alpha_2, 'DNK' AS alpha_3, 208 AS country_code, 'ISO 3166-2:DK' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Djibouti' AS name, 'DJ' AS alpha_2, 'DJI' AS alpha_3, 262 AS country_code, 'ISO 3166-2:DJ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Dominica' AS name, 'DM' AS alpha_2, 'DMA' AS alpha_3, 212 AS country_code, 'ISO 3166-2:DM' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Dominican Republic' AS name, 'DO' AS alpha_2, 'DOM' AS alpha_3, 214 AS country_code, 'ISO 3166-2:DO' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Ecuador' AS name, 'EC' AS alpha_2, 'ECU' AS alpha_3, 218 AS country_code, 'ISO 3166-2:EC' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Egypt' AS name, 'EG' AS alpha_2, 'EGY' AS alpha_3, 818 AS country_code, 'ISO 3166-2:EG' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'El Salvador' AS name, 'SV' AS alpha_2, 'SLV' AS alpha_3, 222 AS country_code, 'ISO 3166-2:SV' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Equatorial Guinea' AS name, 'GQ' AS alpha_2, 'GNQ' AS alpha_3, 226 AS country_code, 'ISO 3166-2:GQ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Eritrea' AS name, 'ER' AS alpha_2, 'ERI' AS alpha_3, 232 AS country_code, 'ISO 3166-2:ER' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Estonia' AS name, 'EE' AS alpha_2, 'EST' AS alpha_3, 233 AS country_code, 'ISO 3166-2:EE' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Eswatini' AS name, 'SZ' AS alpha_2, 'SWZ' AS alpha_3, 748 AS country_code, 'ISO 3166-2:SZ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Southern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 018 AS intermediate_region_code
      UNION ALL
      SELECT
        'Ethiopia' AS name, 'ET' AS alpha_2, 'ETH' AS alpha_3, 231 AS country_code, 'ISO 3166-2:ET' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Falkland Islands (Malvinas)' AS name, 'FK' AS alpha_2, 'FLK' AS alpha_3, 238 AS country_code, 'ISO 3166-2:FK' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Faroe Islands' AS name, 'FO' AS alpha_2, 'FRO' AS alpha_3, 234 AS country_code, 'ISO 3166-2:FO' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Fiji' AS name, 'FJ' AS alpha_2, 'FJI' AS alpha_3, 242 AS country_code, 'ISO 3166-2:FJ' AS iso_3166_2, 'Oceania' AS region, 'Melanesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 054 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Finland' AS name, 'FI' AS alpha_2, 'FIN' AS alpha_3, 246 AS country_code, 'ISO 3166-2:FI' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'France' AS name, 'FR' AS alpha_2, 'FRA' AS alpha_3, 250 AS country_code, 'ISO 3166-2:FR' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'French Guiana' AS name, 'GF' AS alpha_2, 'GUF' AS alpha_3, 254 AS country_code, 'ISO 3166-2:GF' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'French Polynesia' AS name, 'PF' AS alpha_2, 'PYF' AS alpha_3, 258 AS country_code, 'ISO 3166-2:PF' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'French Southern Territories' AS name, 'TF' AS alpha_2, 'ATF' AS alpha_3, 260 AS country_code, 'ISO 3166-2:TF' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Gabon' AS name, 'GA' AS alpha_2, 'GAB' AS alpha_3, 266 AS country_code, 'ISO 3166-2:GA' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Gambia' AS name, 'GM' AS alpha_2, 'GMB' AS alpha_3, 270 AS country_code, 'ISO 3166-2:GM' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Georgia' AS name, 'GE' AS alpha_2, 'GEO' AS alpha_3, 268 AS country_code, 'ISO 3166-2:GE' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Germany' AS name, 'DE' AS alpha_2, 'DEU' AS alpha_3, 276 AS country_code, 'ISO 3166-2:DE' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Ghana' AS name, 'GH' AS alpha_2, 'GHA' AS alpha_3, 288 AS country_code, 'ISO 3166-2:GH' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Gibraltar' AS name, 'GI' AS alpha_2, 'GIB' AS alpha_3, 292 AS country_code, 'ISO 3166-2:GI' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Greece' AS name, 'GR' AS alpha_2, 'GRC' AS alpha_3, 300 AS country_code, 'ISO 3166-2:GR' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Greenland' AS name, 'GL' AS alpha_2, 'GRL' AS alpha_3, 304 AS country_code, 'ISO 3166-2:GL' AS iso_3166_2, 'Americas' AS region, 'Northern America' AS sub_region, NULL AS intermediate_region, 019 AS region_code, 021 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Grenada' AS name, 'GD' AS alpha_2, 'GRD' AS alpha_3, 308 AS country_code, 'ISO 3166-2:GD' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guadeloupe' AS name, 'GP' AS alpha_2, 'GLP' AS alpha_3, 312 AS country_code, 'ISO 3166-2:GP' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guam' AS name, 'GU' AS alpha_2, 'GUM' AS alpha_3, 316 AS country_code, 'ISO 3166-2:GU' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Guatemala' AS name, 'GT' AS alpha_2, 'GTM' AS alpha_3, 320 AS country_code, 'ISO 3166-2:GT' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guernsey' AS name, 'GG' AS alpha_2, 'GGY' AS alpha_3, 831 AS country_code, 'ISO 3166-2:GG' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, 'Channel Islands' AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, 830 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guinea' AS name, 'GN' AS alpha_2, 'GIN' AS alpha_3, 324 AS country_code, 'ISO 3166-2:GN' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guinea-Bissau' AS name, 'GW' AS alpha_2, 'GNB' AS alpha_3, 624 AS country_code, 'ISO 3166-2:GW' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Guyana' AS name, 'GY' AS alpha_2, 'GUY' AS alpha_3, 328 AS country_code, 'ISO 3166-2:GY' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Haiti' AS name, 'HT' AS alpha_2, 'HTI' AS alpha_3, 332 AS country_code, 'ISO 3166-2:HT' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Heard Island and McDonald Islands' AS name, 'HM' AS alpha_2, 'HMD' AS alpha_3, 334 AS country_code, 'ISO 3166-2:HM' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Holy See' AS name, 'VA' AS alpha_2, 'VAT' AS alpha_3, 336 AS country_code, 'ISO 3166-2:VA' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Honduras' AS name, 'HN' AS alpha_2, 'HND' AS alpha_3, 340 AS country_code, 'ISO 3166-2:HN' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Hong Kong' AS name, 'HK' AS alpha_2, 'HKG' AS alpha_3, 344 AS country_code, 'ISO 3166-2:HK' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Hungary' AS name, 'HU' AS alpha_2, 'HUN' AS alpha_3, 348 AS country_code, 'ISO 3166-2:HU' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Iceland' AS name, 'IS' AS alpha_2, 'ISL' AS alpha_3, 352 AS country_code, 'ISO 3166-2:IS' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'India' AS name, 'IN' AS alpha_2, 'IND' AS alpha_3, 356 AS country_code, 'ISO 3166-2:IN' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Indonesia' AS name, 'ID' AS alpha_2, 'IDN' AS alpha_3, 360 AS country_code, 'ISO 3166-2:ID' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Iran (Islamic Republic of)' AS name, 'IR' AS alpha_2, 'IRN' AS alpha_3, 364 AS country_code, 'ISO 3166-2:IR' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Iraq' AS name, 'IQ' AS alpha_2, 'IRQ' AS alpha_3, 368 AS country_code, 'ISO 3166-2:IQ' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Ireland' AS name, 'IE' AS alpha_2, 'IRL' AS alpha_3, 372 AS country_code, 'ISO 3166-2:IE' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Isle of Man' AS name, 'IM' AS alpha_2, 'IMN' AS alpha_3, 833 AS country_code, 'ISO 3166-2:IM' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Israel' AS name, 'IL' AS alpha_2, 'ISR' AS alpha_3, 376 AS country_code, 'ISO 3166-2:IL' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Italy' AS name, 'IT' AS alpha_2, 'ITA' AS alpha_3, 380 AS country_code, 'ISO 3166-2:IT' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Jamaica' AS name, 'JM' AS alpha_2, 'JAM' AS alpha_3, 388 AS country_code, 'ISO 3166-2:JM' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Japan' AS name, 'JP' AS alpha_2, 'JPN' AS alpha_3, 392 AS country_code, 'ISO 3166-2:JP' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Jersey' AS name, 'JE' AS alpha_2, 'JEY' AS alpha_3, 832 AS country_code, 'ISO 3166-2:JE' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, 'Channel Islands' AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, 830 AS intermediate_region_code
      UNION ALL
      SELECT
        'Jordan' AS name, 'JO' AS alpha_2, 'JOR' AS alpha_3, 400 AS country_code, 'ISO 3166-2:JO' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Kazakhstan' AS name, 'KZ' AS alpha_2, 'KAZ' AS alpha_3, 398 AS country_code, 'ISO 3166-2:KZ' AS iso_3166_2, 'Asia' AS region, 'Central Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 143 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Kenya' AS name, 'KE' AS alpha_2, 'KEN' AS alpha_3, 404 AS country_code, 'ISO 3166-2:KE' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Kiribati' AS name, 'KI' AS alpha_2, 'KIR' AS alpha_3, 296 AS country_code, 'ISO 3166-2:KI' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Korea (Democratic Peoples Republic of)' AS name, 'KP' AS alpha_2, 'PRK' AS alpha_3, 408 AS country_code, 'ISO 3166-2:KP' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Korea, Republic of' AS name, 'KR' AS alpha_2, 'KOR' AS alpha_3, 410 AS country_code, 'ISO 3166-2:KR' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Kuwait' AS name, 'KW' AS alpha_2, 'KWT' AS alpha_3, 414 AS country_code, 'ISO 3166-2:KW' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Kyrgyzstan' AS name, 'KG' AS alpha_2, 'KGZ' AS alpha_3, 417 AS country_code, 'ISO 3166-2:KG' AS iso_3166_2, 'Asia' AS region, 'Central Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 143 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Lao Peoples Democratic Republic' AS name, 'LA' AS alpha_2, 'LAO' AS alpha_3, 418 AS country_code, 'ISO 3166-2:LA' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Latvia' AS name, 'LV' AS alpha_2, 'LVA' AS alpha_3, 428 AS country_code, 'ISO 3166-2:LV' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Lebanon' AS name, 'LB' AS alpha_2, 'LBN' AS alpha_3, 422 AS country_code, 'ISO 3166-2:LB' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Lesotho' AS name, 'LS' AS alpha_2, 'LSO' AS alpha_3, 426 AS country_code, 'ISO 3166-2:LS' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Southern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 018 AS intermediate_region_code
      UNION ALL
      SELECT
        'Liberia' AS name, 'LR' AS alpha_2, 'LBR' AS alpha_3, 430 AS country_code, 'ISO 3166-2:LR' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Libya' AS name, 'LY' AS alpha_2, 'LBY' AS alpha_3, 434 AS country_code, 'ISO 3166-2:LY' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Liechtenstein' AS name, 'LI' AS alpha_2, 'LIE' AS alpha_3, 438 AS country_code, 'ISO 3166-2:LI' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Lithuania' AS name, 'LT' AS alpha_2, 'LTU' AS alpha_3, 440 AS country_code, 'ISO 3166-2:LT' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Luxembourg' AS name, 'LU' AS alpha_2, 'LUX' AS alpha_3, 442 AS country_code, 'ISO 3166-2:LU' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Macao' AS name, 'MO' AS alpha_2, 'MAC' AS alpha_3, 446 AS country_code, 'ISO 3166-2:MO' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Madagascar' AS name, 'MG' AS alpha_2, 'MDG' AS alpha_3, 450 AS country_code, 'ISO 3166-2:MG' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Malawi' AS name, 'MW' AS alpha_2, 'MWI' AS alpha_3, 454 AS country_code, 'ISO 3166-2:MW' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Malaysia' AS name, 'MY' AS alpha_2, 'MYS' AS alpha_3, 458 AS country_code, 'ISO 3166-2:MY' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Maldives' AS name, 'MV' AS alpha_2, 'MDV' AS alpha_3, 462 AS country_code, 'ISO 3166-2:MV' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Mali' AS name, 'ML' AS alpha_2, 'MLI' AS alpha_3, 466 AS country_code, 'ISO 3166-2:ML' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Malta' AS name, 'MT' AS alpha_2, 'MLT' AS alpha_3, 470 AS country_code, 'ISO 3166-2:MT' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Marshall Islands' AS name, 'MH' AS alpha_2, 'MHL' AS alpha_3, 584 AS country_code, 'ISO 3166-2:MH' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Martinique' AS name, 'MQ' AS alpha_2, 'MTQ' AS alpha_3, 474 AS country_code, 'ISO 3166-2:MQ' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Mauritania' AS name, 'MR' AS alpha_2, 'MRT' AS alpha_3, 478 AS country_code, 'ISO 3166-2:MR' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Mauritius' AS name, 'MU' AS alpha_2, 'MUS' AS alpha_3, 480 AS country_code, 'ISO 3166-2:MU' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Mayotte' AS name, 'YT' AS alpha_2, 'MYT' AS alpha_3, 175 AS country_code, 'ISO 3166-2:YT' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Mexico' AS name, 'MX' AS alpha_2, 'MEX' AS alpha_3, 484 AS country_code, 'ISO 3166-2:MX' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Micronesia (Federated States of)' AS name, 'FM' AS alpha_2, 'FSM' AS alpha_3, 583 AS country_code, 'ISO 3166-2:FM' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Moldova, Republic of' AS name, 'MD' AS alpha_2, 'MDA' AS alpha_3, 498 AS country_code, 'ISO 3166-2:MD' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Monaco' AS name, 'MC' AS alpha_2, 'MCO' AS alpha_3, 492 AS country_code, 'ISO 3166-2:MC' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Mongolia' AS name, 'MN' AS alpha_2, 'MNG' AS alpha_3, 496 AS country_code, 'ISO 3166-2:MN' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Montenegro' AS name, 'ME' AS alpha_2, 'MNE' AS alpha_3, 499 AS country_code, 'ISO 3166-2:ME' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Montserrat' AS name, 'MS' AS alpha_2, 'MSR' AS alpha_3, 500 AS country_code, 'ISO 3166-2:MS' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Morocco' AS name, 'MA' AS alpha_2, 'MAR' AS alpha_3, 504 AS country_code, 'ISO 3166-2:MA' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Mozambique' AS name, 'MZ' AS alpha_2, 'MOZ' AS alpha_3, 508 AS country_code, 'ISO 3166-2:MZ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Myanmar' AS name, 'MM' AS alpha_2, 'MMR' AS alpha_3, 104 AS country_code, 'ISO 3166-2:MM' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Namibia' AS name, 'NA' AS alpha_2, 'NAM' AS alpha_3, 516 AS country_code, 'ISO 3166-2:NA' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Southern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 018 AS intermediate_region_code
      UNION ALL
      SELECT
        'Nauru' AS name, 'NR' AS alpha_2, 'NRU' AS alpha_3, 520 AS country_code, 'ISO 3166-2:NR' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Nepal' AS name, 'NP' AS alpha_2, 'NPL' AS alpha_3, 524 AS country_code, 'ISO 3166-2:NP' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Netherlands' AS name, 'NL' AS alpha_2, 'NLD' AS alpha_3, 528 AS country_code, 'ISO 3166-2:NL' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'New Caledonia' AS name, 'NC' AS alpha_2, 'NCL' AS alpha_3, 540 AS country_code, 'ISO 3166-2:NC' AS iso_3166_2, 'Oceania' AS region, 'Melanesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 054 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'New Zealand' AS name, 'NZ' AS alpha_2, 'NZL' AS alpha_3, 554 AS country_code, 'ISO 3166-2:NZ' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Nicaragua' AS name, 'NI' AS alpha_2, 'NIC' AS alpha_3, 558 AS country_code, 'ISO 3166-2:NI' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Niger' AS name, 'NE' AS alpha_2, 'NER' AS alpha_3, 562 AS country_code, 'ISO 3166-2:NE' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Nigeria' AS name, 'NG' AS alpha_2, 'NGA' AS alpha_3, 566 AS country_code, 'ISO 3166-2:NG' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Niue' AS name, 'NU' AS alpha_2, 'NIU' AS alpha_3, 570 AS country_code, 'ISO 3166-2:NU' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Norfolk Island' AS name, 'NF' AS alpha_2, 'NFK' AS alpha_3, 574 AS country_code, 'ISO 3166-2:NF' AS iso_3166_2, 'Oceania' AS region, 'Australia and New Zealand' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 053 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'North Macedonia' AS name, 'MK' AS alpha_2, 'MKD' AS alpha_3, 807 AS country_code, 'ISO 3166-2:MK' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Northern Mariana Islands' AS name, 'MP' AS alpha_2, 'MNP' AS alpha_3, 580 AS country_code, 'ISO 3166-2:MP' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Norway' AS name, 'NO' AS alpha_2, 'NOR' AS alpha_3, 578 AS country_code, 'ISO 3166-2:NO' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Oman' AS name, 'OM' AS alpha_2, 'OMN' AS alpha_3, 512 AS country_code, 'ISO 3166-2:OM' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Pakistan' AS name, 'PK' AS alpha_2, 'PAK' AS alpha_3, 586 AS country_code, 'ISO 3166-2:PK' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Palau' AS name, 'PW' AS alpha_2, 'PLW' AS alpha_3, 585 AS country_code, 'ISO 3166-2:PW' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Palestine, State of' AS name, 'PS' AS alpha_2, 'PSE' AS alpha_3, 275 AS country_code, 'ISO 3166-2:PS' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Panama' AS name, 'PA' AS alpha_2, 'PAN' AS alpha_3, 591 AS country_code, 'ISO 3166-2:PA' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Central America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 013 AS intermediate_region_code
      UNION ALL
      SELECT
        'Papua New Guinea' AS name, 'PG' AS alpha_2, 'PNG' AS alpha_3, 598 AS country_code, 'ISO 3166-2:PG' AS iso_3166_2, 'Oceania' AS region, 'Melanesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 054 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Paraguay' AS name, 'PY' AS alpha_2, 'PRY' AS alpha_3, 600 AS country_code, 'ISO 3166-2:PY' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Peru' AS name, 'PE' AS alpha_2, 'PER' AS alpha_3, 604 AS country_code, 'ISO 3166-2:PE' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Philippines' AS name, 'PH' AS alpha_2, 'PHL' AS alpha_3, 608 AS country_code, 'ISO 3166-2:PH' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Pitcairn' AS name, 'PN' AS alpha_2, 'PCN' AS alpha_3, 612 AS country_code, 'ISO 3166-2:PN' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Poland' AS name, 'PL' AS alpha_2, 'POL' AS alpha_3, 616 AS country_code, 'ISO 3166-2:PL' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Portugal' AS name, 'PT' AS alpha_2, 'PRT' AS alpha_3, 620 AS country_code, 'ISO 3166-2:PT' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Puerto Rico' AS name, 'PR' AS alpha_2, 'PRI' AS alpha_3, 630 AS country_code, 'ISO 3166-2:PR' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Qatar' AS name, 'QA' AS alpha_2, 'QAT' AS alpha_3, 634 AS country_code, 'ISO 3166-2:QA' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Réunion' AS name, 'RE' AS alpha_2, 'REU' AS alpha_3, 638 AS country_code, 'ISO 3166-2:RE' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Romania' AS name, 'RO' AS alpha_2, 'ROU' AS alpha_3, 642 AS country_code, 'ISO 3166-2:RO' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Russian Federation' AS name, 'RU' AS alpha_2, 'RUS' AS alpha_3, 643 AS country_code, 'ISO 3166-2:RU' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Rwanda' AS name, 'RW' AS alpha_2, 'RWA' AS alpha_3, 646 AS country_code, 'ISO 3166-2:RW' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Barthélemy' AS name, 'BL' AS alpha_2, 'BLM' AS alpha_3, 652 AS country_code, 'ISO 3166-2:BL' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Helena, Ascension and Tristan da Cunha' AS name, 'SH' AS alpha_2, 'SHN' AS alpha_3, 654 AS country_code, 'ISO 3166-2:SH' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Kitts and Nevis' AS name, 'KN' AS alpha_2, 'KNA' AS alpha_3, 659 AS country_code, 'ISO 3166-2:KN' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Lucia' AS name, 'LC' AS alpha_2, 'LCA' AS alpha_3, 662 AS country_code, 'ISO 3166-2:LC' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Martin (French part)' AS name, 'MF' AS alpha_2, 'MAF' AS alpha_3, 663 AS country_code, 'ISO 3166-2:MF' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Pierre and Miquelon' AS name, 'PM' AS alpha_2, 'SPM' AS alpha_3, 666 AS country_code, 'ISO 3166-2:PM' AS iso_3166_2, 'Americas' AS region, 'Northern America' AS sub_region, NULL AS intermediate_region, 019 AS region_code, 021 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Saint Vincent and the Grenadines' AS name, 'VC' AS alpha_2, 'VCT' AS alpha_3, 670 AS country_code, 'ISO 3166-2:VC' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Samoa' AS name, 'WS' AS alpha_2, 'WSM' AS alpha_3, 882 AS country_code, 'ISO 3166-2:WS' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'San Marino' AS name, 'SM' AS alpha_2, 'SMR' AS alpha_3, 674 AS country_code, 'ISO 3166-2:SM' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Sao Tome and Principe' AS name, 'ST' AS alpha_2, 'STP' AS alpha_3, 678 AS country_code, 'ISO 3166-2:ST' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Middle Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 017 AS intermediate_region_code
      UNION ALL
      SELECT
        'Saudi Arabia' AS name, 'SA' AS alpha_2, 'SAU' AS alpha_3, 682 AS country_code, 'ISO 3166-2:SA' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Senegal' AS name, 'SN' AS alpha_2, 'SEN' AS alpha_3, 686 AS country_code, 'ISO 3166-2:SN' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Serbia' AS name, 'RS' AS alpha_2, 'SRB' AS alpha_3, 688 AS country_code, 'ISO 3166-2:RS' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Seychelles' AS name, 'SC' AS alpha_2, 'SYC' AS alpha_3, 690 AS country_code, 'ISO 3166-2:SC' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Sierra Leone' AS name, 'SL' AS alpha_2, 'SLE' AS alpha_3, 694 AS country_code, 'ISO 3166-2:SL' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Singapore' AS name, 'SG' AS alpha_2, 'SGP' AS alpha_3, 702 AS country_code, 'ISO 3166-2:SG' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Sint Maarten (Dutch part)' AS name, 'SX' AS alpha_2, 'SXM' AS alpha_3, 534 AS country_code, 'ISO 3166-2:SX' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Slovakia' AS name, 'SK' AS alpha_2, 'SVK' AS alpha_3, 703 AS country_code, 'ISO 3166-2:SK' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Slovenia' AS name, 'SI' AS alpha_2, 'SVN' AS alpha_3, 705 AS country_code, 'ISO 3166-2:SI' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Solomon Islands' AS name, 'SB' AS alpha_2, 'SLB' AS alpha_3, 090 AS country_code, 'ISO 3166-2:SB' AS iso_3166_2, 'Oceania' AS region, 'Melanesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 054 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Somalia' AS name, 'SO' AS alpha_2, 'SOM' AS alpha_3, 706 AS country_code, 'ISO 3166-2:SO' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'South Africa' AS name, 'ZA' AS alpha_2, 'ZAF' AS alpha_3, 710 AS country_code, 'ISO 3166-2:ZA' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Southern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 018 AS intermediate_region_code
      UNION ALL
      SELECT
        'South Georgia and the South Sandwich Islands' AS name, 'GS' AS alpha_2, 'SGS' AS alpha_3, 239 AS country_code, 'ISO 3166-2:GS' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'South Sudan' AS name, 'SS' AS alpha_2, 'SSD' AS alpha_3, 728 AS country_code, 'ISO 3166-2:SS' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Spain' AS name, 'ES' AS alpha_2, 'ESP' AS alpha_3, 724 AS country_code, 'ISO 3166-2:ES' AS iso_3166_2, 'Europe' AS region, 'Southern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 039 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Sri Lanka' AS name, 'LK' AS alpha_2, 'LKA' AS alpha_3, 144 AS country_code, 'ISO 3166-2:LK' AS iso_3166_2, 'Asia' AS region, 'Southern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 034 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Sudan' AS name, 'SD' AS alpha_2, 'SDN' AS alpha_3, 729 AS country_code, 'ISO 3166-2:SD' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Suriname' AS name, 'SR' AS alpha_2, 'SUR' AS alpha_3, 740 AS country_code, 'ISO 3166-2:SR' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Svalbard and Jan Mayen' AS name, 'SJ' AS alpha_2, 'SJM' AS alpha_3, 744 AS country_code, 'ISO 3166-2:SJ' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Sweden' AS name, 'SE' AS alpha_2, 'SWE' AS alpha_3, 752 AS country_code, 'ISO 3166-2:SE' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Switzerland' AS name, 'CH' AS alpha_2, 'CHE' AS alpha_3, 756 AS country_code, 'ISO 3166-2:CH' AS iso_3166_2, 'Europe' AS region, 'Western Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 155 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Syrian Arab Republic' AS name, 'SY' AS alpha_2, 'SYR' AS alpha_3, 760 AS country_code, 'ISO 3166-2:SY' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Taiwan, Province of China' AS name, 'TW' AS alpha_2, 'TWN' AS alpha_3, 158 AS country_code, 'ISO 3166-2:TW' AS iso_3166_2, 'Asia' AS region, 'Eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 030 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Tajikistan' AS name, 'TJ' AS alpha_2, 'TJK' AS alpha_3, 762 AS country_code, 'ISO 3166-2:TJ' AS iso_3166_2, 'Asia' AS region, 'Central Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 143 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Tanzania, United Republic of' AS name, 'TZ' AS alpha_2, 'TZA' AS alpha_3, 834 AS country_code, 'ISO 3166-2:TZ' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Thailand' AS name, 'TH' AS alpha_2, 'THA' AS alpha_3, 764 AS country_code, 'ISO 3166-2:TH' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Timor-Leste' AS name, 'TL' AS alpha_2, 'TLS' AS alpha_3, 626 AS country_code, 'ISO 3166-2:TL' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Togo' AS name, 'TG' AS alpha_2, 'TGO' AS alpha_3, 768 AS country_code, 'ISO 3166-2:TG' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Western Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 011 AS intermediate_region_code
      UNION ALL
      SELECT
        'Tokelau' AS name, 'TK' AS alpha_2, 'TKL' AS alpha_3, 772 AS country_code, 'ISO 3166-2:TK' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Tonga' AS name, 'TO' AS alpha_2, 'TON' AS alpha_3, 776 AS country_code, 'ISO 3166-2:TO' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Trinidad and Tobago' AS name, 'TT' AS alpha_2, 'TTO' AS alpha_3, 780 AS country_code, 'ISO 3166-2:TT' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Tunisia' AS name, 'TN' AS alpha_2, 'TUN' AS alpha_3, 788 AS country_code, 'ISO 3166-2:TN' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Turkey' AS name, 'TR' AS alpha_2, 'TUR' AS alpha_3, 792 AS country_code, 'ISO 3166-2:TR' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Turkmenistan' AS name, 'TM' AS alpha_2, 'TKM' AS alpha_3, 795 AS country_code, 'ISO 3166-2:TM' AS iso_3166_2, 'Asia' AS region, 'Central Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 143 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Turks and Caicos Islands' AS name, 'TC' AS alpha_2, 'TCA' AS alpha_3, 796 AS country_code, 'ISO 3166-2:TC' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Tuvalu' AS name, 'TV' AS alpha_2, 'TUV' AS alpha_3, 798 AS country_code, 'ISO 3166-2:TV' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Uganda' AS name, 'UG' AS alpha_2, 'UGA' AS alpha_3, 800 AS country_code, 'ISO 3166-2:UG' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Ukraine' AS name, 'UA' AS alpha_2, 'UKR' AS alpha_3, 804 AS country_code, 'ISO 3166-2:UA' AS iso_3166_2, 'Europe' AS region, 'Eastern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 151 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'United Arab Emirates' AS name, 'AE' AS alpha_2, 'ARE' AS alpha_3, 784 AS country_code, 'ISO 3166-2:AE' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'United Kingdom of Great Britain and Northern Ireland' AS name, 'GB' AS alpha_2, 'GBR' AS alpha_3, 826 AS country_code, 'ISO 3166-2:GB' AS iso_3166_2, 'Europe' AS region, 'Northern Europe' AS sub_region, NULL AS intermediate_region, 150 AS region_code, 154 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'United States of America' AS name, 'US' AS alpha_2, 'USA' AS alpha_3, 840 AS country_code, 'ISO 3166-2:US' AS iso_3166_2, 'Americas' AS region, 'Northern America' AS sub_region, NULL AS intermediate_region, 019 AS region_code, 021 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'United States Minor Outlying Islands' AS name, 'UM' AS alpha_2, 'UMI' AS alpha_3, 581 AS country_code, 'ISO 3166-2:UM' AS iso_3166_2, 'Oceania' AS region, 'Micronesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 057 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Uruguay' AS name, 'UY' AS alpha_2, 'URY' AS alpha_3, 858 AS country_code, 'ISO 3166-2:UY' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Uzbekistan' AS name, 'UZ' AS alpha_2, 'UZB' AS alpha_3, 860 AS country_code, 'ISO 3166-2:UZ' AS iso_3166_2, 'Asia' AS region, 'Central Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 143 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Vanuatu' AS name, 'VU' AS alpha_2, 'VUT' AS alpha_3, 548 AS country_code, 'ISO 3166-2:VU' AS iso_3166_2, 'Oceania' AS region, 'Melanesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 054 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Venezuela (Bolivarian Republic of)' AS name, 'VE' AS alpha_2, 'VEN' AS alpha_3, 862 AS country_code, 'ISO 3166-2:VE' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'South America' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 005 AS intermediate_region_code
      UNION ALL
      SELECT
        'Viet Nam' AS name, 'VN' AS alpha_2, 'VNM' AS alpha_3, 704 AS country_code, 'ISO 3166-2:VN' AS iso_3166_2, 'Asia' AS region, 'South-eastern Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 035 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Virgin Islands (British)' AS name, 'VG' AS alpha_2, 'VGB' AS alpha_3, 092 AS country_code, 'ISO 3166-2:VG' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Virgin Islands (U.S.)' AS name, 'VI' AS alpha_2, 'VIR' AS alpha_3, 850 AS country_code, 'ISO 3166-2:VI' AS iso_3166_2, 'Americas' AS region, 'Latin America and the Caribbean' AS sub_region, 'Caribbean' AS intermediate_region, 019 AS region_code, 419 AS sub_region_code, 029 AS intermediate_region_code
      UNION ALL
      SELECT
        'Wallis and Futuna' AS name, 'WF' AS alpha_2, 'WLF' AS alpha_3, 876 AS country_code, 'ISO 3166-2:WF' AS iso_3166_2, 'Oceania' AS region, 'Polynesia' AS sub_region, NULL AS intermediate_region, 009 AS region_code, 061 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Western Sahara' AS name, 'EH' AS alpha_2, 'ESH' AS alpha_3, 732 AS country_code, 'ISO 3166-2:EH' AS iso_3166_2, 'Africa' AS region, 'Northern Africa' AS sub_region, NULL AS intermediate_region, 002 AS region_code, 015 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Yemen' AS name, 'YE' AS alpha_2, 'YEM' AS alpha_3, 887 AS country_code, 'ISO 3166-2:YE' AS iso_3166_2, 'Asia' AS region, 'Western Asia' AS sub_region, NULL AS intermediate_region, 142 AS region_code, 145 AS sub_region_code, NULL AS intermediate_region_code
      UNION ALL
      SELECT
        'Zambia' AS name, 'ZM' AS alpha_2, 'ZMB' AS alpha_3, 894 AS country_code, 'ISO 3166-2:ZM' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code
      UNION ALL
      SELECT
        'Zimbabwe' AS name, 'ZW' AS alpha_2, 'ZWE' AS alpha_3, 716 AS country_code, 'ISO 3166-2:ZW' AS iso_3166_2, 'Africa' AS region, 'Sub-Saharan Africa' AS sub_region, 'Eastern Africa' AS intermediate_region, 002 AS region_code, 202 AS sub_region_code, 014 AS intermediate_region_code

      ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }

  dimension: alpha_2 {
    type: string
    sql: ${TABLE}.alpha_2 ;;
  }

  dimension: alpha_3 {
    type: string
    sql: ${TABLE}.alpha_3 ;;
  }

  dimension: country_code {
    type: number
    sql: ${TABLE}.country_code ;;
  }

  dimension: iso_3166_2 {
    type: string
    sql: ${TABLE}.iso_3166_2 ;;
  }

  dimension: region {
    type: string
    sql: ${TABLE}.region ;;
  }

  dimension: sub_region {
    type: string
    sql: ${TABLE}.sub_region ;;
  }

  dimension: intermediate_region {
    type: string
    sql: ${TABLE}.intermediate_region ;;
  }

  dimension: region_code {
    type: number
    sql: ${TABLE}.region_code ;;
  }

  dimension: sub_region_code {
    type: number
    sql: ${TABLE}.sub_region_code ;;
  }

  dimension: intermediate_region_code {
    type: string
    sql: ${TABLE}.intermediate_region_code ;;
  }

  measure: count {
    type: count
  }

}
